@font-face{
  font-family: "Class";
  src: url(/fonts/Class.otf);
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: "Banbury";
  src: url(/fonts/Banbury.otf);
  font-weight: normal;
  font-style: normal;
}

*{
  box-sizing: border-box;
}

body, html{
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #ECF1F7;
  color: #ECF1F7;
}

/* NavBar Fixed */

header{
  width: 100vw;
  height: 15vh;
  position: fixed;
  top: 0;
  background-color: #153F79;
  border-bottom: 2px solid #ECF1F7;
  display: flex;
  justify-content: center;
  z-index: 1000;
}

nav{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

nav ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75vw;
}

/* Menu Burger */
.burger{
  position: fixed;
  top: 15px;
  left: 15px;
  background-color: #153F79;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ECF1F7;
  transition: height 0.5s, width 0.5s, top 0.1s, left 0.1s, border-radius 0.3s;
}

.is-open{
  height: 100vh;
  width: 100vw;
  border-radius: 0%;
  top: 0;
  left: 0;
}

.open{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: fixed;
  top: 15px;
  left: 15px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #153F79;
}

.open-icon, .open-icon::before, .open-icon::after{
  width: 32px;
  height: 4px;
  background-color: #ECF1F7;
  border-radius: 10px;
  transition: background-color 0.3s, transform 1s;
}

.open-icon::before, .open-icon::after{
  content: '';
  display:block;
}

.open-icon::before{
  transform: translateY(-8px);
}

.open-icon::after{
  transform: translateY(4px);
}

.burger.is-open .open-icon{
  background-color: transparent;
}

.burger.is-open .open-icon::before{
  transform: rotate(45deg) translateY(2px);
}

.burger.is-open .open-icon::after{
  transform: rotate(-45deg) translateY(-4px);  
}

.burger ul{
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(calc(-50% + 22px),calc(-50% + 22px)) scale(0);
  transition: transform 0.5s, opacity 0.3s;
  opacity: 0;
}

.burger.is-open ul{
  transform: none;
  opacity: 1;
}

.burger:not(.is-open) ul{
  pointer-events: none;
}

.burger ul li{
  font-size: 35px;
  color: #ECF1F7;
  text-transform: uppercase;
}

.burger ul li:not(:last-child){
  margin-bottom: 40px;
}

.brand{
  font-size: 40px;
  font-family: "Class", cursive;
  letter-spacing: 3px;
}

.shop{
  background: url("/img/shop.png");
  background-size: cover;
  width: 6vh;
  height: 6vh;
  cursor: pointer;
}

/* Page 1 */

.page1{
  width: 100vw;
  margin-top: 90px;
  font-size: 90px;
  color: #ECF1F7;
  font-family: "Class", cursive;
  text-shadow: 0 0 10px #272727;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
  overflow-x: hidden;
}

/* section custom */

.custom{
  width: 100vw;
  height: 50vh;
  background: url("/img/bgHome.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-area: 1 / 1 / auto / auto;
}

.custom-text, .new-text{
  height: 30vh;
  padding: 10px 0 0 5px;
}

/* text of custom */

.custom-text{
  animation: slideright 1s;
}

/* text of new */

.new-text{
  transform: translateX(-500px);
  transition: transform 1s;
}

/* Button */

.button-cs, .button-trend, .button-new{
  width: 70px;
  height: 40px;
  border: 2px solid #ECF1F7;
  border-radius: 10px;
  display:flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  overflow: hidden;
  cursor: pointer;
}

.button-cs, .button-new{
  align-self: flex-end;
  margin-right: 10px; 

}

.button-cs{
  background-color: #153F79;
  animation: slideleft 2s;
}

.button-new{
  background-color: #626F8C;
  transform: translateX(500px);
  transition: transform 1s;
} 

.button-trend{
  background-color: #272727;
  transform: translateX(-500px);
  margin-left: 10px;
  transition: transform 1s;
} 

.button-trend .arrow{
  transform: translateX(20px) rotate(180deg);
}

.arrow{
  background: url("/img/arrow-white.png");
  background-size: cover;
  width: 30px;
  height: 30px;

}

.button-cs .arrow, .button-new .arrow{
  transform: translate(-20px);
}

.button-cs:hover .arrow, .button-new:hover .arrow{
  animation: arrow 1s forwards;
}
.button-trend:hover .arrow{
  animation: arrowleft 1s forwards;
}

/* section trend */

.trend{
  width: 100vw;
  height: 50vh;
  background: url("/img/bgTrends.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-area: 2 / 1 / auto / auto;
}

/* text of trend */

.trend-text{
  height: 30vh;
  padding: 10px 5px 0 0;
  align-self: flex-end;
  transform: translateX(100px);
  opacity: 0;
  transition: transform 1s, opacity 1s; 
}

/* Reset js */

.reset div:not(.arrow){
  transform: none;
  opacity: 1;
}

/* section new */

.new{
  width: 100%;
  height: 50vh;
  background: url("/img/bgNews.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-area: 3 / 1 / auto / auto;
}

/* keyframes */

@keyframes slideright{
  from{
    transform: translateX(-500px);
    opacity: 0;
  }
}

@keyframes slideleft{
  from{
    transform: translateX(500px);
    opacity: 0;
  }
}

@keyframes arrow{
  to{
    transform: translateX(17px);
  }
}

@keyframes arrowleft{
  to{
    transform: translateX(-17px) rotate(180deg);

  }
}

/* Page 2 Container of How it works */

.page2{
  width: 100vw;
  color: #153F79;
  margin-top: 100px;
  font-family: 'Playfair Display', serif;
}

.how{
  transform: translateY(100px);
  opacity: 0;
  transition: transform 1s, opacity 1s;
}

/* Reset JS transform/opacity  */

.r-page{
  transform: none;
  opacity: 1;
}

.how ul{

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;  
  text-align: center;
}

.how h2{
  font-size: 33px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 900;
}

.how ul li{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
  padding-bottom: 20px;
  margin-bottom: 30px;

}

.how ul li:not(:last-child){
  border-bottom: 2px solid #153F79;
}

.how ul li p{
  font-size: 18px;
  width: 300px;
  line-height: 22px;
  letter-spacing: 1px;
  color: #272727
}

.how ul li div{
  margin-bottom: 20px;
}

.how ul li h3{
  margin-bottom: 20px;
  font-weight: 700;
}

/* icon how it works */

.img-value{
  background: url(/img/dollar.png);
  background-size: cover;
  width: 40px;
  height: 40px;
}

.img-shipping{
  background: url(/img/receive-box.png);
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 40px;
}

.img-return{
  background: url(/img/returns.png); 
  background-size: cover;
  width: 40px;
  height: 40px; 
}

/* Footer */

footer{
  color: #ECF1F7;
  margin-top: 100px;
}

.storelist{
  padding: 100px 10px 100px 10px;
  background: #153F79;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.storelist > li{
  font-family: 'Playfair Display', serif;
}

.storelist > li:not(:last-child){
  margin-bottom: 50px;
}

.anim{
  animation: lis 1s forwards;
}

@keyframes lis{
  to{
    transform: none;
  }
}

.storelist li h2 span{
  display: block;
  background: #ECF1F7;
  height: 2px;
  width: 6%;
  margin-top: 5px;
  z-index: -1;
  transition: width 0.3s;
}

.storelist li h2{
  font-size: 30px;
  transform: translateX(-500px);
  font-weight: bold;
  display:inline-block;
}

.storelist li ul{
  font-size: 20px;
  height: 0px;
  color: #ECF1F7;
  padding-left: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: height 1s, opacity 0.3s;
}

.bot{
  color: #153F79;
  background-color: white;
  padding-top: 5px;
}

.footbar{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  height: 60px;
}

.payment{
  background: url("/img/payment.png");
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 40px;
}

